{
  "name": "marstek-venus-rs485-node-red-tests",
  "version": "0.0.1",
  "private": true,
  "description": "Local unit and integration tests for Home Battery Control Node-RED strategies",
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "test:unit": "node --test test/unit/**/*.test.js",
    "test:integration": "node --test test/integration/**/*.test.js"
  },
  "devDependencies": {
    "@node-red/util": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
