{
    "scss.validate": false,
    "css.validate": false,
    "[scss]": {
        "files.associations": {
            "docs/assets/css/*.scss": "jekyll"
        }
    },
    "chat.tools.terminal.autoApprove": {
        "git stash": true
    }
}